GPSpeedView/GPDetailView.xaml

<Window x:Class="GPSpeedView.GPDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSpeedView" WindowStyle="None"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="GPDetailView" MouseLeftButtonUp="canvas_MouseLeftButtonUp" Height="360" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="CurPriceLabel"  FontSize="13" FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Bottom"/>
            <Label x:Name="CurGPLabel"  FontSize="15" FontWeight="Bold" Margin="85 0 0 0"/>
            <Label x:Name="CurMarkUpLabel"  FontSize="13" FontWeight="Bold" Margin="80 0 0 0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Border x:Name="canvasBorder" Grid.Row="1" BorderThickness="1" BorderBrush="LightGray"  Margin="20 0 20 20" >
            <Canvas x:Name="canvas"  />
        </Border>
    </Grid>

    
    <!--<dxc:ChartControl x:Name="chart">
        <dxc:ChartControl.Titles>
            <dxc:Title x:Name="title"
                    FontSize="15"
                    HorizontalAlignment="Center" />
        </dxc:ChartControl.Titles>
        <dxc:XYDiagram2D >
            <dxc:XYDiagram2D.AxisX>
                <dxc:AxisX2D>
                    <dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AutomaticDateTimeScaleOptions />
                    </dxc:AxisX2D.DateTimeScaleOptions>
                </dxc:AxisX2D>
            </dxc:XYDiagram2D.AxisX>
            <dxc:XYDiagram2D.AxisY>
                <dxc:AxisY2D>
                    <dxc:AxisY2D.WholeRange>
                        <dxc:Range
                                dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                    </dxc:AxisY2D.WholeRange>
                </dxc:AxisY2D>
            </dxc:XYDiagram2D.AxisY>
            <dxc:SplineSeries2D
                DisplayName="Price"
                    CheckableInLegend="False"
                    CheckedInLegend="True"
                    AnimationAutoStartMode="SetStartState"
                    ArgumentDataMember="Index"
                    CrosshairLabelPattern="{}{V:0.##}"
                    ValueDataMember="MarkUp"
                    Brush="#FF9308FF" />
        </dxc:XYDiagram2D>
     </dxc:ChartControl>-->

</Window>
