GPSpeedView/Views/ConfigView.xaml

<Window x:Class="GPSpeedView.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSpeedView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="设置" Height="400" Width="300" Closed="Window_Closed" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="显示设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="价格最大值：" VerticalAlignment="Center"/>
                <TextBox x:Name="MaxPriceBox" Height="25" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Label Content="市值最小值(亿)：" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="MinAllBox" Height="25" Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center"/>
                <Label Content="亮显涨速:" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="MinACCER" Height="25" Grid.Row="2"  Grid.Column="1" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="Box60" Content="60"/>
                    <CheckBox x:Name="Box00" Content="00" Margin="10 0 0 0"/>
                    <CheckBox x:Name="Box30" Content="30" Margin="10 0 0 0"/>
                    <CheckBox x:Name="Box43" Content="43" Margin="10 0 0 0"/>
                    <CheckBox x:Name="BoxST" Content="ST" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="记录设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="盘后最小涨幅：" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="MinMarkUpLocalBox" Height="25" Width="100" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="IsMinMarkUpLocalEnableCheck" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <Label Content="开始记录时刻：" VerticalAlignment="Center" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="StartHourBox" Height="25" Width="30" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label Content=":" VerticalAlignment="Center"/>
                    <TextBox x:Name="StartMinuBox" Height="25" Width="30"  Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label Content=":" VerticalAlignment="Center"/>
                    <TextBox x:Name="StartSecondBox" Height="25" Width="30"  Grid.Column="1" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="结束记录时刻：" VerticalAlignment="Center" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="EndHourBox" Height="25" Width="30" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label Content=":" VerticalAlignment="Center"/>
                    <TextBox x:Name="EndMinuBox" Height="25" Width="30"  Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label Content=":" VerticalAlignment="Center"/>
                    <TextBox x:Name="EndSecondBox" Height="25" Width="30"  Grid.Column="1" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="盘中异动最小涨幅：" Grid.Row="3" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBox x:Name="MinMarkUpForMidFastBox" Height="25" Width="100" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="IsFilterCheck" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>


</Window>